<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".ui.theme.Login.SignUp">

    <TextView
        android:id="@+id/signUP"
        android:layout_width="192dp"
        android:layout_height="32dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Buat Akun Anda "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tekz1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tekz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Silahkan masukkan data diri anda"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUP" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/signUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/back" />

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="416dp"
        android:layout_height="620dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cardlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekz1">

        <TextView
            android:id="@+id/naama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Nama Pengguna "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_edittext"
            android:inputType="text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:text="Email "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_edittext"
            android:inputType="text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="190dp"
            android:text="Nama Pengguna "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_telp"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_edittext"
            android:inputType="text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="275dp"
            android:text="Kata Sandi "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_edittext"
            android:inputType="text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/convirPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="355dp"
            android:text="Konfirmasi kata sandi "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_convirPW"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_edittext"
            android:inputType="text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_dafrar"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/background_color"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>