<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.Login.Pembukaan2">

    <ImageView
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:src="@drawable/img_4"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="13dp"
        android:src="@drawable/img_3"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:src="@drawable/img_2"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/img_5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="208dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok Darah"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stok_darah"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/lewati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lewati"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="828dp" />

    <TextView
        android:id="@+id/selanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="828dp" />

</androidx.constraintlayout.widget.ConstraintLayout>