<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/stokdarah"
    tools:context=".ui.theme.Fitur.StokDarahPMI">

    <ImageView
        android:id="@+id/btnback236"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ProgressBar
        android:id="@+id/vertical_progressbarA"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="clip_horizontal|center"
        android:progress="40"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="35"
        android:textColor="@color/goldar_B"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="AB+"
        android:textColor="@color/goldar_AB"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarAB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarAB" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="O-"
        android:textColor="@color/goldar_o"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_o"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/vertical_progressbar_b"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:progress="55"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbar_a" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="35"
        android:textColor="@color/goldar_o"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_o" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="A-"
        android:textColor="@color/goldar_a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_a"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="25"
        android:textColor="@color/goldar_AB"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarAB"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/vertical_progressbar_a"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:progress="30"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbarAB" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="O+"
        android:textColor="@color/goldar_O"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarO"
        app:layout_constraintEnd_toStartOf="@+id/vertical_progressbarO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarO" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="B+"
        android:textColor="@color/goldar_B"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarB"
        app:layout_constraintEnd_toStartOf="@+id/vertical_progressbarB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarB" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:text="15"
        android:textColor="@color/goldar_ab"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_ab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_ab" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="B-"
        android:textColor="@color/goldar_b"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_b"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="30"
        android:textColor="@color/goldar_A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarA" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="PMI Kota Depok"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnback236" />

    <ProgressBar
        android:id="@+id/vertical_progressbarAB"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="45"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbarO" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="40"
        android:textColor="@color/goldar_O"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarO"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/vertical_progressbarO"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:progress="60"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbarB" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="18"
        android:textColor="@color/goldar_a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_a"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/vertical_progressbar_ab"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbar_o"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:text="28"
        android:textColor="@color/goldar_b"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_b"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/vertical_progressbar_o"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:progress="30"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbar_b" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:text="A+"
        android:textColor="@color/goldar_A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbarA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbarA" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="AB-"
        android:textColor="@color/goldar_ab"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_ab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_ab" />


    <ProgressBar
        android:id="@+id/vertical_progressbarB"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/vertical_progressbarA" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stokk_darah"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>