<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.theme.FiturDonorDarah.LokasiPMI">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal"
        android:text="PMI Kota Tangerang"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="179dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/imgv23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="411dp"
        android:layout_height="591dp"
        android:background="@drawable/new_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="328dp"
            android:layout_height="510dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/popupbg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="157dp"
                android:layout_height="179dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="251dp"
                app:srcCompat="@drawable/img_27" />

            <TextView
                android:layout_width="257dp"
                android:layout_height="174dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="278dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="58dp"
                android:text="@string/lorem_ipsum"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="124dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/gambar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gambar"
                android:text="Jadwal :Senin - Jumat"
                android:textColor="@color/maincolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="129dp"
                android:layout_height="16dp"
                android:layout_above="@+id/textView45"
                android:layout_below="@+id/textView43"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/gambar"
                android:text="Jam :09:00 - 12:00"
                android:textColor="@color/maincolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="131dp"
                android:layout_height="19dp"
                android:layout_alignBottom="@+id/gambar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="66dp"
                android:layout_toEndOf="@+id/gambar"
                android:text="Lokasi : Tanggerang "
                android:textColor="@color/maincolor"
                android:textSize="12sp" />


        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>