<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.theme.Home.Home">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="325dp"
        android:layout_marginBottom="596dp"
        android:background="@drawable/baseline_merah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="120dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="79dp"
            android:layout_height="91dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="175dp"
            android:src="@drawable/img_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="200dp"
            android:text="Halo Karina"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="230dp"
            android:text="(Isi nomor registrasi PMI)"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="180dp"
            android:text="Golongan Darah"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="200dp"
            android:text="AB+"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pengaturan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/img_22" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/stok_darah"
        android:layout_width="119dp"
        android:layout_height="124dp"
        android:background="@drawable/img_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img_26" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:text="Stok Darah"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/clk_drh"
        android:layout_width="119dp"
        android:layout_height="124dp"
        android:background="@drawable/img_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stok_darah"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img_26" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:text="Donor Darah"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="315dp"
        android:layout_height="127dp"
        android:src="@drawable/img_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />


</androidx.constraintlayout.widget.ConstraintLayout>