<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/ivPmi"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/img_27"/>

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMI Kota Depok"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>